######################################################################
# Automatically generated by qmake (2.01a) Mo 31. Mai 23:15:18 2021
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += .

# Input
HEADERS += src/extcombobox.h \
           src/extgview.h \
           src/extimageviewer.h \
           src/imagegroupview.h \
           src/imagelistmodel.h \
           src/imageview.h \
           src/markeritem.h \
           src/screen.h \
           src/screenmanager.h \
           src/valuecontrols.h
FORMS += src/imagegroupview.ui
SOURCES += src/extcombobox.cpp \
           src/extgview.cpp \
           src/extimageviewer.cpp \
           src/imagegroupview.cpp \
           src/imagelistmodel.cpp \
           src/imageview.cpp \
           src/markeritem.cpp \
           src/objectselector.cpp \
           src/screenmanager.cpp \
           src/valuecontrols.cpp
