######################################################################
# Automatically generated by qmake (2.01a) Mo 13. Mrz 10:36:33 2023
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . kvs log report xml db\src gui\src imgdb\src os\src
INCLUDEPATH += .

# Input
HEADERS += lib/kvs/kvstore.h \
           lib/log/clog.h \
           lib/report/reportcreator.h \
           lib/xml/xpath.h \
           lib/db/src/dbmanager.h \
           lib/gui/src/extcombobox.h \
           lib/gui/src/extgview.h \
           lib/gui/src/extimageviewer.h \
           lib/gui/src/imagegroupview.h \
           lib/gui/src/imagelistmodel.h \
           lib/gui/src/imageview.h \
           lib/gui/src/markeritem.h \
           lib/gui/src/screen.h \
           lib/gui/src/screenmanager.h \
           lib/gui/src/valuecontrols.h \
           lib/imgdb/src/imgdb.h \
           lib/os/src/filewatcher.h \
           lib/os/src/fstools.h \
           lib/os/src/persistence.h \
           lib/os/src/siserver.h
FORMS += lib/gui/src/imagegroupview.ui
SOURCES += lib/kvs/kvstore.cpp \
           lib/log/clog.cpp \
           lib/report/reportcreator.cpp \
           lib/xml/xpath.cpp \
           lib/db/src/dbmanager.cpp \
           lib/gui/src/extcombobox.cpp \
           lib/gui/src/extgview.cpp \
           lib/gui/src/extimageviewer.cpp \
           lib/gui/src/imagegroupview.cpp \
           lib/gui/src/imagelistmodel.cpp \
           lib/gui/src/imageview.cpp \
           lib/gui/src/markeritem.cpp \
           lib/gui/src/objectselector.cpp \
           lib/gui/src/screenmanager.cpp \
           lib/gui/src/valuecontrols.cpp \
           lib/imgdb/src/imgdb.cpp \
           lib/os/src/filewatcher.cpp \
           lib/os/src/fstools.cpp \
           lib/os/src/persistence.cpp \
           lib/os/src/siserver.cpp
